spring.data.monogdb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring

# Configuration SMTP
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=faten@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


